spring.application.name=front_story_task

spring.datasource.url=jdbc:postgresql://localhost:5432/front_story_db
spring.datasource.username=front_story_user
spring.datasource.password=front_story
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
